<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Headings and Paragraphs</title>
</head>
<body>
    <h2>H T M L</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, eveniet eaque velit dolorum dicta sunt, doloribus ratione eos, porro dignissimos corrupti dolorem est laborum eum? Dolore voluptatum, totam ex eligendi temporibus nulla libero suscipit asperiores hic beatae eaque vitae eius harum odio repudiandae sed itaque! Omnis animi aspernatur cumque ad alias, doloremque unde repellendus ex dolorem dolor facere ab esse at. Soluta expedita iste vel modi vitae sint debitis, nesciunt quia magni optio ab deleniti recusandae in hic, perferendis et facilis consequatur eveniet officiis aut. Debitis aliquid assumenda quibusdam voluptatem deleniti voluptate, odit expedita ratione sed dolore cum neque omnis.</p>

    <h2>C S S</h2>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, magni officia optio esse nisi quas fuga non! Officiis quidem totam distinctio iure deserunt provident enim nulla, quasi illum alias eos animi voluptatibus fugiat asperiores vel velit veniam esse perspiciatis. Perspiciatis ipsam accusamus dicta, doloribus voluptatibus cum placeat asperiores. Repellat sed eius laborum, perspiciatis dolores nostrum porro modi quos aperiam quidem similique dolorem corrupti deserunt nisi recusandae culpa, quae minus, mollitia quasi illum eveniet magnam illo. Molestiae neque officiis tempore aliquid a? Eius assumenda, impedit expedita iste eum modi! Facilis asperiores consectetur iusto placeat non voluptates nobis vero obcaecati nostrum suscipit!

    <h2>J a v a S c r i p t</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est veritatis optio, molestiae doloremque, vero harum quaerat repudiandae nulla dolore expedita, laboriosam veniam sequi impedit? Distinctio dolor odit voluptatum accusantium, quisquam eum vel. Delectus doloremque est fuga ipsum. Similique animi voluptates a est commodi error exercitationem quasi. Quas omnis iste architecto dolores ipsum cumque accusantium odio eum aliquam nam sapiente officiis quaerat, suscipit eos modi non autem explicabo dignissimos! Sapiente commodi doloremque ipsam omnis officia iusto. Veritatis corrupti vel id sed neque? Incidunt, eum facere eligendi quibusdam odit illo consectetur ipsa molestiae id rem nihil quisquam corporis officia minima repellat praesentium!</p>
</body>
</html>